docs/Models/C3DStudyDesignAndData2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:studyDesignData="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.c3DStudyDesignAndData"
        xmlns:bridg="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.bridg"
        xmlns:cdt="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.cdt"
	targetNamespace="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.c3DStudyDesignAndData">
        <xs:import schemaLocation="bridg.xsd" namespace="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.bridg" />	
        <xs:import schemaLocation="cdt.xsd"   namespace="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.cdt"/>
	<xs:element name="StudyDesign" type="studyDesignData:StudyDesign"/>
	<xs:complexType name="StudyDesign">
		<xs:sequence>
			<xs:element name="CDEMetadata" type="studyDesignData:CDEMetadata" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CRFMetadata" type="studyDesignData:CRFMetadata" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="StudyData" type="studyDesignData:StudyData"/>
	<xs:complexType name="StudyData">
		<xs:sequence>
			<xs:element name="CDEData" type="studyDesignData:CDEData" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CRFData" type="studyDesignData:CRFData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CDEMetadata" type="studyDesignData:CDEMetadata"/>
	<xs:complexType name="CDEMetadata">
		<xs:sequence>
			<xs:element name="DataCollectionInstrument" type="bridg:DataCollectionInstrument" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CRFMetadata" type="studyDesignData:CRFMetadata"/>
	<xs:complexType name="CRFMetadata">
		<xs:sequence>
			<xs:element name="crfName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dciName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dciId" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CRFData" type="studyDesignData:CRFData"/>
	<xs:complexType name="CRFData">
		<xs:sequence>
			<xs:element name="CRFMetadata" type="studyDesignData:CRFMetadata" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StudySite" type="studyDesignData:StudySite" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CDEData" type="studyDesignData:CDEData"/>
	<xs:complexType name="CDEData">
		<xs:sequence>
			<xs:element name="StudySite" type="studyDesignData:StudySite" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:element name="StudySubject" type="studyDesignData:StudySubject"/>
	<xs:complexType name="StudySubject">
		<xs:sequence>
			<xs:element name="informedConsentSignatureText" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="statusEndDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="statusStartDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="studySubjectState" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="subgroup" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="studySubjectStateDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="II" type="cdt:II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Event" type="bridg:Event" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="StudyDataMetadata" type="studyDesignData:StudyDataMetadata"/>
	<xs:complexType name="StudyDataMetadata">
		<xs:sequence>
			<xs:element name="studyName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StudyMetadata" type="studyDesignData:StudyMetadata" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StudyData" type="studyDesignData:StudyData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="StudySite" type="studyDesignData:StudySite"/>
	<xs:complexType name="StudySite">
		<xs:sequence>
			<xs:element name="accrualStatus" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="endDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="irbApprovalDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="role" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="statusEndDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="statusStartDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="targetAccrualNumber" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StudySubject" type="studyDesignData:StudySubject" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
