software/C3DGridService/dt/webapps/wsrf/share/schema/C3DGridService/GetStudyData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:apis="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.studyData"
	xmlns:bridg="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.bridg"
	xmlns:cdt="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.cdt"
	targetNamespace="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.studyData"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import schemaLocation="bridg.xsd"
		namespace="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.bridg" />
	<xs:import schemaLocation="cdt.xsd"
		namespace="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain.cdt" />
	<xs:element name="GetStudyCDEDataRequest" nillable="true"
		type="apis:GetStudyCDEDataRequest" />
	<xs:complexType name="GetStudyCDEDataRequest">
		<xs:sequence>
			<xs:element name="commonDataElement" nillable="true"
				type="bridg:CommonDataElement" />
			<xs:element name="studyName" nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetStudyCDEDataResponse" nillable="true"
		type="apis:GetStudyCDEDataResponse" />
	<xs:complexType name="GetStudyCDEDataResponse">
		<xs:sequence>
			<xs:element name="studyProtocol" nillable="true"
				type="bridg:StudyProtocol" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetStudyCDEsRequest" nillable="true"
		type="apis:GetStudyCDEsRequest" />
	<xs:complexType name="GetStudyCDEsRequest">
		<xs:sequence>
			<xs:element name="studyName" nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetStudyCDEsResponse" nillable="true"
		type="apis:GetStudyCDEsResponse" />
	<xs:complexType name="GetStudyCDEsResponse">
		<xs:sequence>
			<xs:element name="studyProtocol" nillable="true"
				type="bridg:StudyProtocol" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="IsValidStudyRequest" nillable="true"
		type="apis:IsValidStudyRequest" />
	<xs:complexType name="IsValidStudyRequest">
		<xs:sequence>
			<xs:element name="studyName" nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="IsValidStudyResponse" nillable="true"
		type="apis:IsValidStudyResponse" />
	<xs:complexType name="IsValidStudyResponse">
		<xs:sequence>
			<xs:element name="isValid" nillable="true" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>



</xs:schema>